@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --padding-content: 10%;
}

p { 
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #040C18;
  color: white;
}

a, button {
  cursor: pointer;
}


.button {
  display: flex;
  align-items: center;
  color: white;
  border: none;
  background-color: #FF4820;
}

.gradient-text {
  background: linear-gradient(to right, #AE67FA, 40%, #F49867);
  background-clip: text;
  color: transparent;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--padding-content);
  font-size: 18px;
  margin-top: 50px;
  white-space: nowrap;
  
}

.header-logo {
  flex-shrink: 0;
}



.header-menu-list {
  display: flex;
  column-gap: 25px;
}


.header-menu-list__link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.header-authorization {
  display: flex;
  flex: 1;
  max-width: 235px;
  column-gap: 1.5rem;
  align-items: center;
}

.header-authorization__sign-up {
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 58px;
}

.main-information {
  position: relative;
  display: flex;
  margin-inline: var(--padding-content) 26px;
  max-width: 1279px;
  margin-bottom: 78px;
}



.main-information__content {
  position: relative;
  padding-top: 103px; 
  display: flex;
  flex-direction: column;
  row-gap: clamp(22px, 5vh, 33px);


}

.main-information__content h1 {
  font-size: 58px;
  max-width: 614px;
  margin: 0;
  line-height: 75px;
  font-weight: 700;
  
}

.main-information__content p {
  font-size: 20px;
  max-width: 40vw;
  color: #81AFDD;
  margin: 0;
}

.main-information__fill-field {
  display: flex;
  height: clamp(40px, 10vw, 73px);
  max-width: 630px;
  font-size: 20px;
}

.main-information__fill-field input {
  flex: 2;
  border: none;
  border-radius: 5px 0 0 5px;
  background-color: #052D56;
  padding-left: 5%;
  color: #3D6184;
  outline:none;
}

.main-information__button {
  display: flex;
  justify-content: center;
  flex: 1;
  line-height: 27px;
  border-radius: 0 5px 5px 0;
  white-space: nowrap
}


.main-information-image {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(222px, 55vw, 666px);
  height: auto;
  z-index: -1;
}


.main-information__visiters {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* text-align: center; */
  flex-wrap: wrap;
  gap: 25px;
  font-size: 12px;
}

.main-information__online {
  display: flex;
  align-items: center;
  position: relative;
} 

.online-counter {
  font-size: 12px;
  display: flex;
  width: 36px;
  height: 36px;
  background: #13DED2;
  border-radius: 50%;
  border: 2px solid white;
  align-items: center;
  justify-content: center;
  padding: auto;

}


.main-information__online * {
  margin-right: -12px;
}

.companies-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20%;
  row-gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 10%;
}

.main-blog {
  display: flex;
  flex-direction: column;
  font-size: 62px;
  row-gap: 1.5em;
  max-width: 1171px;
  margin: 0 10%;
  padding-bottom: 10%;
}

.main-blog-title {
  font-size: 100%;
  font-weight: 700;
}

.main-blog-list {
  display: grid;
  grid-template-columns: 1.4fr repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  row-gap: 3rem;
  column-gap: 3rem;
  grid-template-areas: 
    "main a b"
    "main c d";
}

.main-blog-list__item {
  display: flex;
  flex-direction: column;
}

.main-blog-list__item img {
  display: block; 
  width: 100%; 
  height: auto
}

.blog-item-describe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #042C54;
  padding-inline: 5% 10%;
  padding-top: 5%;
  font-size: 19px;
  font-weight: bold;
  flex-grow: 1;
}

.blog-item-describe-title {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.blog-item-describe a {
  color: white;
  text-decoration: none;
}

.blog-item-describe-title time, .blog-item-describe a {
  font-size: 11px;
  line-height: 2rem;
}

.blog-list--1 {
  grid-area: main;
  
}

/* .blog-list--2 {
  grid-area: 1 / 2 / 2 / 3; /* Первая строка, вторая колонка 
} 

.blog-list--3 {
  grid-area: 1 / 3 / 2 / 4; /* Первая строка, третья колонка 
}

.blog-list--4 {
  grid-area: 2 / 2 / 3 / 3; /* Вторая строка, вторая колонка 
}

.blog-list--5 {
  grid-area: 2 / 3 / 3 / 4; /* Вторая строка, третья колонка 
} */

.blog-list--1 p {
  font-size: 25px;
}

.blog-list--2 {
  grid-area: a;
}

.blog-list--3 {
  grid-area: b;
}

.blog-list--4 {
  grid-area: c;
}
.blog-list--5 {
  grid-area: d;
}


@media (max-width: 1200px) {

  .main-information {
    margin-right: 0;
  }

  .main-information__content h1 {
    font-size: 52px;
  }
  
  .main-information__content p {
    font-size: 18px;
  }

  .companies-logo {
    padding-inline: 15%;
  }
}

@media (max-width: 1024px) {

  :root {
    --padding-content: 5%;
  }
  

  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    font-size: 14px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-list {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
  }

  .header-authorization__sign-up {
    height: 40px;
  }

  .main-information {
    margin-inline: 5%;
    margin-bottom: 30px
  }

  .main-information__content {
    position: static;
    padding-top: 50px;
  }

  .main-information__content h1 {

    text-align: center;
    font-size: 45px;
    max-width: 100%;
  }
  
  .main-information__content p {
    text-align: center;
    font-size: 16px;
    max-width: 100%;
  }

  .main-information-image {
    display: none;
  }

  .companies-logo {
    padding-inline: 10%;
  }

  .main-blog {
    font-size: 48px;
  }

  .main-blog-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    font-size: 16px;
    column-gap: 1rem;
    grid-template-areas: 
      "main main"
      "a  b "
      "c  d ";
  }

  .blog-list--1 p {
    font-size: 22px;
  }
}


@media (max-width: 767px) {
  .header-menu-list {
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .main-information__content h1 {
    font-size: 40px;
    width: 100%;
    line-height: 50px;
  }

  .main-information__fill-field {
    font-size: 16px;
  }
  
  .companies-logo {
    padding-inline: 5%;
  }

  .main-blog {
    font-size: 36px;
  }

  .blog-item-describe-title {
    font-size: 14px;
  }

}

@media (max-width: 540px) {
  .main-information__fill-field {
    font-size: 16px;
  }

  .main-information__content h1 {
    font-size: 32px;

  }

  .main-information__visiters {
    justify-content: center;
  }

  .main-information__online * {
    margin-right: 0;
  }

  .main-blog {
    font-size: 24px;
  }
}